<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
         width: 80%; flex-wrap: wrap;
         margin: auto;
        /* border: red 1px solid; */
        display: flex; border-radius: 15px;
        justify-content: space-between; align-items: center;
        background-color: rgb(6, 62, 126); margin-bottom: 30px;
      }
      #banner>div:nth-child(1){
        height: 40%; width: 30%;  margin-left: 5%;
        /* border: white 1px solid; */
      }
      #banner>div:nth-child(2){
        height: 100%; width: 30%; margin-right: 5%;
        /* border: blue 1px solid; */
      }
      #banner>div:nth-child(2)>img{
        height: 100%; width: 100%; 
      }
      #banner>div:nth-child(1)>p:nth-child(1){
        font-size: 20px; color: white; 
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold; margin-bottom: 12px;
      }
      #banner>div:nth-child(1)>p:nth-child(2){
        font-size: 10px; color: white; 
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         margin-bottom: 8px;
      }
      #banner>div:nth-child(1)>p:nth-child(2)+button{
        border-radius: 10px; width: 25%; height: 25px; border: none;
      
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
       flex-direction: column;
      }
      }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
      }
      }
      #services{
           width: 80%; margin: auto; margin-top: 20px; 
          /* border: black 1px solid; */
          display: grid; gap: 20px; 
          grid-template-columns: repeat(6,1fr);
          grid-template-rows: repeat(1,220px);
          margin-bottom: 20px; 
      }
      #services>div{
          /* border: green 1px solid; */
           height: 100%; 
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #services>div>div:nth-child(1){
         height: 65%; width: 100%; 
          /* border: pink 1px solid; */
          background-color: rgb(159, 212, 234); display: flex;
      }
      #services>div>div>img{
         height:100%; width: 70%;   margin: auto;
      }
      #services>div>div:nth-child(2){
         height: 35%; width: 90%;  
         /* border: orange 1px solid;  */
         margin-left: 10%; margin-top: 16px;
      }
      #services>div>div:nth-child(2)>p{
         font-size: 12px; color: black;
          /* font-family: sans-serif;  */
          font-weight: bolder;

      }
          #services>div>div:nth-child(2)>p:nth-child(3){
            font-size: 10px; color: rgb(152, 147, 147); margin-top: 3%; font-weight: 100;
            /* font-family: sans-serif;    */
      }
      #works>h1{
        font-size: 25px;
      }
      #works>h1+p{
        font-size: 12px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
           
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,250px);
      }

      }

      /* Small Screen */
          @media only screen and (min-width: 320px) and (max-width: 499px) {

            #services{
           width: 80%; margin: auto;
          /* border: black 1px solid; */
          display: grid; gap: 25px; 
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,250px);
      }
       }


      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <p>You are in safe hands</p>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>

        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">

        </div>


      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              </div>
              <div>
                <p>Instant Video</p>
                <p>consultation</p>
                <p>Connect within 60 secs</p>
              </div>
             
            </div>
            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              </div>
              <div>
                <p>Instant Video</p>
                <p>consultation</p>
                <p>Connect within 60 secs</p>
              </div>
             
            </div>
            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              </div>
              <div>
                <p>Instant Video</p>
                <p>consultation</p>
                <p>Connect within 60 secs</p>
              </div>
             
            </div>
            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              </div>
              <div>
                <p>Instant Video</p>
                <p>consultation</p>
                <p>Connect within 60 secs</p>
              </div>
             
            </div>
            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              </div>
              <div>
                <p>Instant Video</p>
                <p>consultation</p>
                <p>Connect within 60 secs</p>
              </div>
             
            </div>
            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              </div>
              <div>
                <p>Instant Video</p>
                <p>consultation</p>
                <p>Connect within 60 secs</p>
              </div>
             
            </div>


      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>


            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">

              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>

            <div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              </div>
              <div>
                    <p>Dentiest</p>
                    <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
            </div>     
        </div>
      </div>
    </div>
  </body>
  <style>
    #works{
        margin-top: 30px; 
    }
    #works>h1{
        margin-top: 10px; text-align: center;
    }
    #works>h1+p{
        text-align: center; margin-bottom: 10px;
    }
    #works>h1+p+div{
        display: grid; gap: 20px; width: 80%; margin: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,220px);
        /* border: red 1px solid; */
        margin-bottom: 70px;  margin-top: 20px;
    }
    #works>h1+p+div>div {
        /* border: skyblue 1px solid;  */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
  
    #works>h1+p+div>div>div{
        height: 75%; width: 100%; margin: auto;
        /* border: bisque 1px solid; */
    }
    #works>h1+p+div>div>div>img{
        height: 100%; width: 100%; margin: auto;
       
    }
    #works>h1+p+div>div>div+div{
        height: 25%; width: 95%; margin: auto; margin-left: 7px;
        /* border: orange 1px solid;  */
        margin-top: 2px;
    }
    #works>h1+p+div>div>div+div>p:nth-child(1){
      font-size: 15px; font-weight: bolder;
    }
    #works>h1+p+div>div>div+div>p:nth-child(2){
      font-size: 12px;
       
    }
    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #works>h1+p+div{
        display: grid; gap: 20px; width: 80%; margin: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,220px);
        /* border: red 1px solid; */
        margin-bottom: 70px;  margin-top: 20px;
    }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>h1+p+div{
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,220px);
      
    }

      }



  </style>
</html>
